@import "../../../styles.scss";

.about-banner {
  background: url("../../../assets/imgs/About-banner.png") no-repeat;
  background-size: cover;
  background-position: center center;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-banner_header {
  color: $color_primary--700;
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.about-wrapper {
  background: url("../../../assets/imgs/about-background.png") no-repeat;
  background-size: cover;
  background-position: center center;
}

.about-content {
  padding: 48px 0;

  &_text {
    color: $color_primary--700;
    font-weight: 300;
    line-height: 170%;
    flex: 1 1;
    font-size: 16px;
    font-style: normal;
  }

  &_img {
    flex: 1 1;
    max-width: 480px;
    max-height: 720px;
  }
}

.team-section {
  padding: 48px 0;

  &_wrapper {
    max-width: 1000px;
    margin: auto;
  }

  &_text {
    color: $color_primary--700;
    font-weight: 300;
    line-height: 170%;
    margin: 0 auto 48px auto;
  }

  .team-member-container {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .team-member {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;

    &_img {
      max-height: 310px;
    }

    &_info {
      &-name {
        color: var(--gray-900, #101828);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 4px;
        text-transform: uppercase;
        font-weight: 500;
      }

      &-title {
        color: $color_primary--700;
        line-height: 170%;
        margin-bottom: 16px;
        font-weight: 400;
        min-height: 47.59px
      }

      &-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        color: var(--gray-700, #344054);
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: 300;
        line-height: 170%;
      }
    }

    &_btn {
      color: var(--gray-600, #475467);
      font-weight: 500;
      line-height: 170%;
      background-color: transparent;
      border: none;
      width: 35%;
    }
  }
}

.details-modal-overlay {
  transition: opacity 0.2s ease-out;
  background: rgba(#0f172a, 0.8);
  position: fixed;
  opacity: 1;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000;
}

.details-modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(black, 0.2);
  left: 50%;
  max-width: 90%;
  max-height: 90%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  display: flex;
  flex-direction: column;

  // -------------- CLOSE

  .details-modal-close {
    align-items: center;
    color: #111827;
    display: flex;
    height: 4.5em;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 4.5em;
    cursor: pointer;

    div img {
      display: block;
    }
  }

  .details-modal-header {
    padding: 12px 24px;
    position: relative;
    background: var(--primary-100, #f3f5f7);

    &_name {
      color: var(--gray-900, #101828);
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      margin-bottom: 4px;
    }

    &_title {
      color: $color_primary--700;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .details-modal-content {
    border-top: 1px solid #e0e0e0;
    padding: 24px;
    pointer-events: all;
    overflow: auto;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;

    &_img {
      flex: 1;
      width: 50%;
      height: 50%;
    }

    &_description {
      flex: 1;
    }
  }
}

.about-banner-2 {
  background: url("../../../assets/imgs/About-banner-2.png") no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &_header {
    color: $color_primary--700;
    text-align: center;
    font-size: 34px;
    line-height: 150%;
    letter-spacing: 1.7px;
  }

  &_text {
    color: $color_primary--800;
    font-weight: 300;
    line-height: 170%;
    width: 70%;
  }
}

@include mobile {
  .about-content_img {
    width: 100% !important;
  }

  .team-member_info-title {
    min-height: unset !important;
  }

  .details-modal-content_img {
    width: 250px !important;
  }

  .team-section_text {
    width: 100% !important;
    margin: 0 0 48px 0 !important;
  }
}

@media (max-width: 767px) {
  .about-content_img {
    width: 100% !important;
  }

  .team-member_img {
    max-height: 508px !important;
  }

}

@include bigtablet {
  .about-content_img {
    width: 360px !important;
  }
}
