@import "../../../../styles.scss";

.navbar-toggler {
  background-color: #fff;
  padding: 8px;
  border-radius: 0;
}

.header-container {
  height: 80px;
  background-color: $color_primary--600;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999;

  .header-navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

    &_link {
      color: #fff;
      font-weight: 500;
      line-height: 170%;
      font-size: 16px;

      &-active {
        color: var(--blue-400, #53b1fd);
      }
    }

    &_btn {
      font-size: 16px;
      white-space: nowrap;
      padding: 10px 18px;
      background-color: #fff;
      color: $color_primary--700;
      border: 1px solid var(--gray-300, #d0d5dd);
      font-weight: 500;
      line-height: 170%;
    }
  }
}

.navbar-toggler[aria-expanded=true] .menu-icon {
  display: none;
}

.navbar-toggler[aria-expanded=false] .x-icon {
  display: none;
}

.dropdown-menu {
  border-radius: 0;
  padding: 24px 0;
  background-color: $color_primary--600;
  width: 100%;
  margin: 0;
  border: 0;

  &_item {
    padding: 8px 16px;
    text-align: center;

    hr {
      color: #667085;
    }
  }

  &_link {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 170%; /* 27.2px */
  }

}
