{
  "name": "beantrix",
  "version": "1.0.87",
  "description": "be antix upgrade version",
  "main": "server.js",
  "private": true,
  "scripts": {
    "build:all": "sh release-all.sh BEAntrix ",
    "start:antrix": "cross-env NODE_ENV=antrix node server.js",
    "start:isoai": "cross-env NODE_ENV=isoai node server.js",
    "start:ldttoivd": "cross-env NODE_ENV=ldttoivd node server.js",
    "start:dev": "concurrently \" npx tsc -w \" \"cross-env NODE_ENV=development nodemon build/server.js\"",
    "start:dev-antrix": "concurrently \"cross-env NODE_ENV=antrix npx tsc -w\" \"cross-env NODE_ENV=antrix nodemon build/server.js\"",
    "start:dev-isoai": "concurrently \"cross-env NODE_ENV=isoai npx tsc -w\" \"cross-env NODE_ENV=isoai nodemon build/server.js\"",
    "start:dev-ldttoivd": "concurrently \"cross-env NODE_ENV=ldttoivd npx tsc -w\" \"cross-env NODE_ENV=ldttoivd nodemon build/server.js\"",
    "start:dev-ldttoivd-ai": "concurrently \"cross-env NODE_ENV=ldttoivd-ai npx tsc -w\" \"cross-env NODE_ENV=ldttoivd-ai nodemon build/server.js\"",
    "build:all:offline": "sh release-all-offline.sh BEAntrix "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.14",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "^12.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "express": "^4.19.2",
    "file-loader": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "node": "^20.13.1",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "replace-in-file": "^7.2.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
