@import "../../../../styles.scss";

.custom-next-button,
.custom-prev-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid var(--gray-200, #eaecf0);
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.custom-next-button {
  position: absolute;
  top: 50%;
  right: 0;
}

.custom-prev-button {
  position: absolute;
  top: 50%;
  left: 0;
}

.swiper-button-disabled {
  opacity: 0.7;
}

swiper-container::part(container) {
  padding-bottom: 48px;
}

swiper-container::part(bullet-active) {
  background-color: $color_primary--500;
}

.slider-wraper {
  background: var(--gray-50, #f9fafb);
  padding: 64px 0 24px 0;

  .slider-container {
    .swiper-slide {
      display: flex;
      justify-content: center;
    }

    .slider-header {
      color: $color_primary--700;
      font-weight: 400;
      line-height: 150%;
      letter-spacing: 1.7px;
      margin: 0 48px 48px 48px;
    }

    .slider-text {
      color: $color_primary--800;
      line-height: 30px;
      font-weight: 400;
    }

    .slider-subText {
      color: $color_primary--600;
      line-height: 24px;
      font-weight: 600;
      text-align: center;
    }
  }
}

@include mobile {
  .slider-text {
    min-width: 300px;
  }

  .slider-subText {
    min-width: 300px;
  }

  .custom-next-button {
    bottom: -15px;
    top: unset;
    right: 20%;
  }

  .custom-prev-button {
    bottom: -15px;
    top: unset;
    left: 20%;
  }
}
