<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @page {
            margin: 0;
            size: A4;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            height: 100%;
            font-family: 'Open Sans','Manrope',Arial, sans-serif;
            font-style: normal;
        }
        *{
         font-style: normal;
        }
        .content{
            flex-grow: 1;
            width:auto;
            margin:70px 25px;
        }
        .header-content{
            flex-grow: 1;
            margin:25px;
            width:auto;
            height: 15mm;
            font-family: 'Open Sans',Arial,sans-serif;
            font-style: normal;
        }
    </style>
</head>
<body style="font-style: normal; margin: 0" size="A4">
<div class="container">
    <div class="header-content">
        <table style="border-top: 6px solid #72BE2E ;width: 100%; font-size: 14px; padding: 18px 0; line-height: normal">
            <tr>
                <td>
                    <img src="http://3.107.21.128:8080/api/v1/images/logo.png" alt="logo"
                         style="width: 141px; height: 38px">
                </td>
                <td style="text-align: right">
                    <p style="margin: 0; font-weight: 700; font-style: normal">Wowtrip Travel & Events Co., Ltd</p>
                    <p style="margin: 0">55 Ho Phi Tich Street, Hoa Xuan Ward.</p>
                    <p style="margin: 0">Cam Le District, Da Nang, Viet Nam</p>
                    <p style="margin: 0">www.wowtrip.vn</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
               style=" height:100%; width: 100%; font-family: 'Open Sans', Arial, sans-serif; line-height: 20px; font-style: normal">

            <tr>
                <td colspan="2" style="text-align: center">
                    <p style="margin: 0; font-weight: 700; font-size: 28px; font-style: normal">Booking information</p>
                    <p style="margin: 15px; font-weight: 700; font-size: 18px">
                        ID: ${invoiceId}
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="1" style="width: 50%; padding-right: 16px; padding-top: 40px">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2" style="border-bottom:1px solid black ">
                                <p style="margin: 0; font-size: 10px; font-weight: 700;text-transform: uppercase; ">
                                    book
                                    details</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Booking ID</p>
                            </td>
                            <td>
                                <p style="margin: 0;  font-weight: 700">${invoiceId}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Booking time</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${createdAt}</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="2" style="width: 50%; padding-left: 16px; padding-top: 40px">
                    <table style="width: 100%; font-size: 10px">
                        <tr>
                            <td colspan="2" style="border-bottom:1px solid black ">
                                <p style="margin: 0; font-size: 10px; font-weight: 700;text-transform: uppercase; ">
                                    payment
                                    details</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Payment time</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${lastModified}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Payment method</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${paymentMethod}</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 15px">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2" style="border-bottom:1px solid black ">
                                <p style="margin: 0;  font-weight: 700;text-transform: uppercase; ">
                                    customer
                                    information</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Full name</p>
                            </td>
                            <td>
                                <p style="margin: 0;  font-weight: 700">${name}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Email</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${email}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Phone</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${phone}</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top: 15px">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2" style="border-bottom:1px solid black ">
                                <p style="margin: 0; font-size: 10px; font-weight: 700;text-transform: uppercase; ">tour
                                    information</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Tour name</p>
                            </td>
                            <td>
                                <p style="margin: 0;  font-weight: 700">${tourName}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Time</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${duration}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Start Time </p>
                            </td>
                            <td>
                                <p style="margin: 0;">${startTime}</p>
                            </td>
                        </tr>
                        <tr>
                            <td style=" width: 35%">
                                <p style="margin: 0; font-weight: 700">Quantity</p>
                            </td>
                            <td>
                                <p style="margin: 0;">${totalQuantity}</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="4" style="border-bottom:1px solid black; margin-bottom: 15px; padding-top: 15px">
                    <p style="margin: 0; font-size: 10px; font-weight: 700;text-transform: uppercase; ">order
                        information</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;border-spacing: 0; margin-top: 5px">
                        <tr style="text-align: center; background-color: #090A0B;  font-weight: 700; width: 100%">
                            <td style=" border-bottom: 1px solid whitesmoke;border-right: 1px solid whitesmoke; width: 40%; text-align: left; padding: 5px 8px;">
                                <p style="color: white; margin: 0">Traveler</p>
                            </td>
                            <td style=" border:1px solid whitesmoke; border-top: 0; width: 17%; padding: 5px 8px; "><p
                                    style="color: white; margin: 0">Quantity</p>
                            </td>
                            <td style=" border:1px solid whitesmoke;border-top: 0; width: 20%; padding: 5px 8px; "><p
                                    style="color: white; margin: 0">Price</p></td>
                            <td style=" border-bottom: 1px solid whitesmoke; border-left: 1px solid whitesmoke ; width: 25%; padding: 5px 8px; text-align: right; ">
                                <p style="color: white; margin: 0">Amount</p>
                            </td>
                        </tr>
                        ${helperStringTemplate}
                        <tr>
                            <td colspan="4" style="padding-top: 20px; text-align: right"><span>TOTAL PRICE </span> <span
                                    style="margin-left: 30px; font-size: 24px; font-weight: 700"> ${totalPrice}</span>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

        </table>

    </div>


</div>
</body>
</html>