@import '../../../../styles.scss';

.title {
  color: $color_primary--700;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.search-box {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid #d0d5dd;
  border-right: none;
  width: 80%;

  &_input {
    outline: none;
    border: none;
    width: 100%;
  }

  input[type='text'] {
    color: #344054;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 27.2px */
  }
}

.search-container_btn {
  padding: 10px 18px;
  border: 1px solid $color_primary--600;
  background-color: $color_primary--600;
  text-align: center;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 170%;
  flex-grow: 1;
}

@include mobile {
  .header {
    text-align: center;
  }

  .search-container_btn {
    width: 50% !important;
  }

  .search-box_icon {
    width: 22px !important;
  }
}

@include tablet {
  .search-container_btn {
    width: 50% !important;
  }
}
