@import '../../../../styles.scss';
@import 'button';
.content-container {
  padding: 48px 32px;

  .content-description {
    color: $color_primary--900;
    font-size: 16px;
    font-weight: 400;
    min-height: 100.56px;
  }

  &_header {
    color: $color_primary--700;
    font-size: 34px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1.7px;
    margin-bottom: 0;
    white-space: nowrap;
  }

  &_subHeader {
    white-space: unset;
  }

  .content-container_img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    min-height: 260px;

    &--EXPERTISE {
      width: 100%;
      margin: auto;
      max-width: 352px;
    }
  }

  .content-container-box {
    min-height: 408px;
  }

  .content-list {
    list-style-type: none;

    .content-list_item {
      line-height: 170%;
      font-weight: 300;
      font-size: 14px;
      color: $color_primary--900;
    }

    &-text {
      line-height: 170%;
      font-weight: 300;
      font-size: 14px;
      color: #051826;
    }
  }

  .content-container_btn {
    padding: 12px 20px;
    border: 1px solid $color_primary--300;
    background: var(--base-white, #fff);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: $color_primary--600;
    font-size: 16px;
    font-weight: 500;
    line-height: 170%;
    margin: auto;
    white-space: nowrap;
  }
}

.wizard-list {
  padding-left: 32px;
  list-style-type: disc;
  flex-grow: 1;
}
