@import "../../../../styles.scss";

@keyframes scrollToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes scrollToLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.slider-wraper {
  .silder-header {
    color: $color_primary--700;
    font-size: 34px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1.7px;
  }

  .slider {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;

    .silde-track_right {
      display: inline-block;
      animation: 35s scrollToRight linear infinite;

      img {
        margin: 0 32px;
        max-width: 250px;
        max-height: 100px;
      }
    }

    .silde-track_left {
      display: inline-block;
      animation: 35s scrollToLeft linear infinite;

      img {
        margin: 0 32px;
        max-width: 250px;
        max-height: 100px;
      }
    }
  }
}

.image-list {
  display: none;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px var(--spacing-3xl, 24px);
  align-self: stretch;
  flex-wrap: wrap;

  &_item {
    max-width: 250px;
  }
}

@media (max-width: 768px) {
  .slider {
    display: none !important;
  }
  .hr {
    display: none !important;
  }

  .image-list {
    display: flex;
  }
}
