@import "../../../styles.scss";

.card-wrapper {
  margin-bottom: 12px;
}

.pricing-container {
  padding: 48px 0;

  .pricing-header {
    color: $color_primary--700;
    line-height: 60px;
    font-size: 48px;
    letter-spacing: -0.96px;
    margin-bottom: 12px;
  }

  .pricing-description {
    color: $color_primary--700;
    font-weight: 300;
    line-height: 170%;
    margin-bottom: 32px;
  }

  .pricingTier-card, .subscriptions-card {
    border: 1px solid var(--gray-200, #eaecf0);
    box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.03),
    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
    height: 100%;

    .card-header {
      display: flex;
      padding: 40px 32px 24px 32px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      position: relative;

      &_badge {
        background: $color_primary--500;
        padding: 2px 8px;
        color: #fff;
        position: absolute;
        top: 0;
        display: none;
      }

      &_heading {
        color: $color_primary--700;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        white-space: nowrap;
      }

      &_price {
        color: $color_primary--600;
        text-align: center;
        letter-spacing: -0.96px;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;

        .dollar {
          top: -10px;
          left: -15px;
        }
      }

      &_text {
        color: $color_primary--700;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
      }

      &_supportingText {
        color: var(--gray-600, #475467);
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        line-height: 170%;
      }

      &_btn {
        color: #fff;
        padding: 12px 20px;
        border: 1px solid $color_primary--600;
        background: $color_primary--600;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 170%; /* 27.2px */
      }

      .subscriptions-header_text {
        word-break: break-all;
      }
    }
  }

  .card-content {
    padding: 24px 32px;
    border-top: 1px solid var(--primary-200, #e0e6eb);
    min-height: 260px;

    .list-items {
      &_text {
        color: var(--gray-700, #344054);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
      }
    }


    .list-items:not(:last-child) {
      margin-bottom: 16px;
    }

    .subscriptions-list {
      min-height: 424px;
    }
  }
}

.card-wrapper:nth-child(2) {
  .pricingTier-card {
    border: 1px solid $color_primary--500 !important;
    background-color: #f9fafb !important;
  }

  .card-header_badge {
    display: block !important;
  }
}

@media (min-width: 991px) and (max-width: 1200px) {
  .card-content {
    min-height: 310px !important;
  }

  .card-header_text {
    min-height: 81.6px !important;
  }

  .subscriptions-list {
    min-height: 589.2px !important;
  }

  .subscriptions-header {
    word-break: break-word;
    white-space: unset !important;
  }

}

@media (min-width: 1201px) and (max-width: 1399px) {
  .subscriptions-list {
    min-height: 447.6px !important;
  }

  .subscriptions-header_text {
    min-height: 110px !important;
  }

}

@media (max-width: 991px) {
  .pricingTier-card {
    margin-bottom: 24px;
  }
}


@include mobile {
  .subscriptions-list {
    min-height: 0 !important;
  }

  .subscriptions-header {
    white-space: unset !important;
  }

  .pricing-header {
    font-size: 32px !important;
  }
  
}

