@import "../../../styles.scss";

.faq {
  padding: 48px 0;

  &_header {
    color: $color_primary--700;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.96px;
    margin-bottom: 12px;
  }

  &_text {
    color: $color_primary--700;
    font-weight: 400;
    line-height: 170%;
    margin-bottom: 32px;
    font-size: 18px;
  }

  .faq-list {
    &_item {
      &-index {
        color: $color_primary--700;
        padding: 10px 10px 0 10px;
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
      }

      &-question {
        color: var(--gray-900, #101828);
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        padding: 10px 10px 0 0px;
        margin-bottom: 16px;
        display: inline-block;
      }

      &-answer {
        color: var(--gray-700, #344054);
        font-size: 18px;
        font-weight: 400;
        line-height: 170%;
        margin-bottom: 16px;
        padding-left: 48px;
        word-break: break-word;
      }
    }
  }

  .faq-subList {
    list-style-type: disc;
    padding-left: 78px;
    margin-bottom: 12px;

    &_item span {
      color: var(--gray-700, #344054);
      font-size: 18px;
      font-weight: 400;
      line-height: 170%;
    }
  }

  .faq-subList-number {
    list-style-type: decimal;
    font-size: 18px;
  }

  .faq-subList-childList {
    list-style-type: disc;
    padding-left: 32px;
  }

  .faq-subList-childList_latin {
    list-style-type: lower-latin;
    padding-left: 32px;

    li {
      margin-bottom: 8px;

      ul {
        list-style-type: upper-roman;
        padding-left: 32px;

      }
    }
  }
}

@include mobile {
  .faq-list_item-answer {
    padding: 0 !important;
  }
}
