{
  "name": "ui",
  "version": "0.1.56",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "sh release.sh ui release build",
    "build:production": "sh release.sh ui release build production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "moment": "^2.29.4",
    "ng-recaptcha": "^12.0.2",
    "ng-zorro-antd": "^16.1.0",
    "ngx-papaparse": "^8.0.0",
    "prettier": "^3.2.5",
    "replace-in-file": "^7.0.2",
    "rxjs": "~7.8.0",
    "swiper": "^11.0.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-sitemap": "^1.0.0",
    "typescript": "~5.1.3"
  }
}
